* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-between;
    min-height: 64px;
    align-items: center;
}

.nav li {
    display: inline-block;
    margin-left: 16px;
}

.nav li.last {
    margin-right: 24px;
}

div.logo {
    display: flex;
    min-height: 32px;
    margin-left: 24px;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
}

.banner img {
    width: 60%;
    margin: 32px 24px;
}

.information {
    width: 40%;
    display: flex;
    flex-direction: column;
}

button.button {
    padding: 8px 0;
    width: 80%;
    background-color: rgb(73, 73, 73);
    color: white;
    border-style: none;
}

.information h2 {
    margin-bottom: 20px;
}

.information p {
    margin-bottom: 20px;
}

.news {
    display: flex;
}
div.spotlight {
    margin: 32px 24px;
    width: 60%;
    display: flex;
    flex-direction: column;
}

div.spotlightQuote {
    padding: 32px 0;
}

h2.quoteHeading {
    margin-bottom: 24px;
}

p.person {
    margin-top: auto;
}

div.topics {
    width: 40%;
    margin: 32px 0;
}

.topic {
    width: 100%;
    display: flex;
    padding: 16px 16px;
}

img.information-main {
    width: 100%;
}

div.topics {
    margin-top: 16px;
}

.imageContainer {
    width: 35%;
    height: auto;
}

img.image {
    width: 100%;
}

.textContainer {
    display: flex;
    flex-direction: column;
    width: 65%;
    justify-content: center;
    margin-left: 24px;
}

div.selected {
    background-color: lightgray;
}